<!doctype html>

<html lang="el-gr">

	<head>
		<title> Διαγώνισμα Α'Τετραμινου. </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="exams.css"
	</head>

	<body>
		
			<section id="a">
			<h1> Ένα απλο παράδιγμα HTML εγγράφου </h1>
			<h2> Βασική Δομή </h2>
			</section>
			<section id="second"> Μία απλη html σελίδα αποτελίτε απο δύο βασικά μέρη:
			<ol>
			<li> Κεφάλη (head) </li>
			<li> Σώμα (body) </li>
			</ol>
			</section>


