<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="draw.css">
	</head>
	
	<body>
		<div class ="human">
			<div class ="head">
				<div class="l-eye"></div>
				<div class="r-eye"></div>
				<div class="l-ear"></div>
				<div class="r-ear"></div>
				<div class="neck"></div>
			</div>
			
			<div class="body">
				<div class="l-arm"></div>
				<div class="r-arm"></div>
				<div class="l-leg"></div>
				<div class="r-leg"></div>
				<div class="body"></div>
				<div class="l-hand"></div>
				<div class="r-hand"></div>
				<div class="l-foot"></div>
				<div class="r-foot"></div>
			</div>
				
		</div>

	</body>
</html>
