<!DOCTYPE html>
<html>
	<head>
		<title>i dont know</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<i class="fa fa-cloud"></i>
		<i class="fa fa-heart"></i>
		<i class="fa fa-car"></i>
		<i class="fa fa-file"></i>
		<i class="fa fa-bars"></i>
		<i class="fa fa-bath"></i>
		<i class="fa fa-address-book"></i>
</body>
