<!DOCTYPE html>
<html>
	<head>
		<title> επαναλιπτική </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="k.css">
	</head>

	<body>
		<div id="boxa">
			<p>Λόγω του δαντελωτού σχήματος των ακτών της και των πολυάριθμων νήσων της η Ελλάδα, με μήκος πάνω από 16.000 χλμ, διαθέτει την 4η μακρύτερη ακτογραμμή της Ευρωπαϊκής Ένωσης (μετά τη Φιλανδία, τη Σουηδία και το Ηνωμένο Βασίλειο) ή αλλιώς κατέχοντας το 1/3 των ακτών της Μεσογείου, έχει την πιο εκτεταμένη ακτογραμμή από όλες τις χώρες της Μεσογείου. Η ελληνική παράκτια ζώνη εκτός από πολλά ευαίσθητα και κάτω από νομοθετική προστασία οικοσυστήματα, όπως θα φανεί παρακάτω, είναι επίσης τεράστιας οικονομική σημασίας για τους κατοίκους της χώρας, αφού τα 2/3 του παγκόσμιου τουρισμού καταλήγουν στην Ευρώπη, ενώ η Μεσόγειος είναι σήμερα ο πρώτος παγκοσμίως τουριστικός προορισμός.
		</div>

		<div class = "image">
			<img src = "1.jpeg">
			<img src = "2.jpeg">
			<img src = "3.jpeg">
			<img src = "4.jpeg">
		</div>

-		<div id="boxb">
				αυτόνομη κατάδυση, ορίζεται η δυνατότητα κατάδυσης με αυτόνομη καταδυτική συσκευή. Ο όρος χρησιμεύει για τη διάκριση της εν λόγω δραστηριότητας από τις λοιπές μορφές κατάδυσης. Συνηθέστερα, η αυτόνομη κατάδυση αποκαλείται SCUBA diving (Self-Contained Underwater Breathing Apparatus). Ο αυτοδύτης -σε αντίθεση με τον δύτη που είναι εξαρτημένος από τον υδρομηχανικό "ομφάλιο λώρο" μέσω του οποίου αντλεί τον ατμοσφαιρικό αέρα ή μείγματα αερίων από σταθμό- φέρει συσκευή συμπιεσμένου αέρα, ιδιότητα στην οποία αποδίδεται η μεγαλύτερη αυτονομία στην υποβρύχια κίνηση αλλά και ο περιορισμός στον χρόνο παραμονής του. Διαφέρει από την ελεύθερη κατάδυση, στην οποία ο δύτης καταδύεται αυτόνομα, χωρίς όμως να φέρει καταδυτικό αναπνευστικό εξοπλισμό.
		</div>

<i class="fa fa-facebook-official" aria-hidden="true"></i>
<i class="fa fa-twitter-square" aria-hidden="true"></i>

