<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Wolfstein_2.css">
	</head>
	
	<body>
		<p>
			Wolfenstein II: The New Colossus is an action-adventure first-person shooter video game developed by MachineGames and published by Bethesda Softworks. It was released on 27 October 2017 for Microsoft Windows, PlayStation 4, and Xbox One, and is scheduled for release on 29 June 2018 for Nintendo Switch. The game is the eighth main entry in the Wolfenstein series and the sequel to 2014's Wolfenstein: The New Order, set in an alternate history 1961 following the Nazi victory of the Second World War. The story follows war veteran William "B.J." Blazkowicz and his efforts to fight against the Nazi regime in America.
		</p>
		<div class="vid_1">
			<video width="420" height="340" controls>
				<source src="./Vid/Wolfenstein _2_Gameplay .mp4" type="video/mp4">
				ο φιλομετριτης σας δεν υποστιριζει..
			</video>
		</div>

	</body>
</html>
