<!doctype html>
<html lang="el-GR">

	<head>
		<title> Μαθήματα Τομέας πληροφορικής </title>
		<meta charset="utf-8"/>


	</head>

	<body>
		<h2> Μαθήματα Τομέας πληροφορικής </h2>

		<pre>	&#9744;		&#9744;		&#9744;		&#9744; </pre>
			<p>  Τα μαθήματα που διδάσκονται στη Β'Τάξη του Τομέα ΠΛηροφορικής είναι τα πατακάτω:</p>
			<ul>
				<Li> <h4> Υλικό και Δίκτυα Υπολογιστών             </h4> </Li> 
				<Li> <h4> Σχεδιασμός και Ανάπτυξη  Ιστοτόπων       </h4> </Li> 
				<Li> <h4> Προγραμματισμός Υπολογιστών              </h4> </Li> 
				<Li> <h4> Βασικά Θέματα Πληροφορικής               </h4> </Li> 
				<Li> <h4> Τεχνικές Πωλήσεων Προϊοντων Πληροφορικής </h4> </Li> 
			</ul>


	</body>



</html>
