<!DOCTYPE html>

  <html>
         <head>
               <title> Κείμενο με σύμβολα </title>
		<meta charset="utf-8"/>

         </head>


          <body>
 
		<h1> Δημιουργία ομάδων </h1>

		<p>&#8704; όμαδα μαθητών υπάρχει ένας διαθεσιμός υπολογιστής. Μια ομάδα δεν μπορεί να είναι &#8709;,πρέπει να συμμετέχουν σε αυτή τουλάχιστον δυο μαθητές. Έτσι κάθε μαθητής θα πρέπει να &#8712; σε μια ομάδα, ενώ κανένας μαθητής &#8713;σε δύο ή περισσότερες ομάδες.        </p>

<p> <font size="2"> Άρα, σε μία ομάδα της τάξης θα &#8712; τρεις μαθητές, μόνο αν το πλήθος των μαθητών της τάξης ειναι περιττό. </font> </P>

		&#9626; &nbsp; &#9626; &nbsp; &#9626; &nbsp;	
		
		<h2>  καλοκαίρι στην πόλη </h2>

		<p> &#9829; πολύ τη θάλασσα και το κολύμπι. Σήμερα λοιπόν που έχει &#x263C;θα παρώ ένα από τα  	&#128741; που ξεκινούν από το  	&#9875; της Θεσσαλονίκης , για να πάω σε κάποια από τις κοντινές &#9969; του Θερμαικού. Δεν θα πάρω αυτοκίνητο για να μην βάλω 





	</body>
