<!doctype html>
<html lang="el-GR">

	<head>
		<title> ΕΚΔΡΟΜΗ </title>
		<meta charset="utf-8"/>	
	</head>


	<body>

		Στις 30/03/2012, το τμήμα Πληροφορικής του σχολείου μας πραγματοποίησε 
                εκπαιδευτική εκδρόμη στο Κέντρο Διάδοσης Επιστημών & Μουσείο Τεχνολογίας στη Θεσσαλονίκη.
		<br>
		<br>
		<br>
		<br>
		οι μαθητές που συμμετείχαν ήταν οι εξής:
		<ol type=a>
			<li> παπαδόπουλος Μάριος </li>
			<li> Βούλγαρη Βασιλική </li>
			<li> Γρηγορίου Νικόλαος </li>
		</ol>
		<br>
		<br>
		<br>
		Δε συμμετείχαν οι παρακάτω μαθητές
		<ul type=square>
		<li>Παππάς Αντώνιος </li>
		<li>Κόκκινου Μαρία</li>
	
