<!doctype html>
<html lang="el-GR">


	<head>

		<title>Υλικό Υπολογιστών</title>
		<meta charset="utf-8"/>

	</head>


	<body>
		<h3> ΜΟΝΑΔΕΣ ΕΙΣΟΔΟΥ</h3>
		<ol>
			<li> πληκτρολόγιο </li>
			<li> Ποντίκη </li>
			<li>Μονάδες Αναγνώρισης Χαρακτήρων Μαγνητικής μελάνης  </li>
			<li>Μονάδες Οπτικής Αναγνώρισης <br/> Οπτική αναγνώριση <br/> 
				<ul type=cucle> 
					<li> χαρακτήρων </li>
					<li> Σημάτων </li>
					<li>Ραβδωτων ακίδων </li>
				</ul>
			</li>
		</ol>
			<li>Οθόνες Αφής</li>
			<li> Σαρωτής <br/>
				<ul type=square> 
					<li> Μικτού Εγγράφου </li> 
					<li> Κειμένου </li>
					<li> χειρόγραφου κειμενου </li> 
					<li> Σχεδίων και </li> 
					<li> Φωτογραφιών </li>
				 </ul>	 
			</li>
	</body>
