<!doctype html>

<html>

	<head>
		<title>IDE</title>
		<meta charset="utf-8">
		<meta name="author" content="kaveh nejad">
		<meta name="description" content="ΛΙΣΤΑ ΣΥΝΔΈΣΜΩΝ ΜΕ ΜΟΡΦΟΠΟΊΗΣΗ ΠΛΑΙΣΊΩΝ">
		<link rel="stylesheet" type="text/css" href="ide.css">
	</head>

	<body>
		<h3>ολοκληρωμένα Περιβάλλοντα Ανάπτυξης ιστοτόπων</h3>
		<ul>
			<li><a href="https://netbeans.org/" target="_blank">oracle netbeans</a></li>
			<li><a href="https://eclipse.org/" targe="_blank">eclipse</a></li>
		</ol>
		</li>
		<li>εμπορικά
		<ol>
		<li><a href="https://www.visualstudio.com/" target="_blank">microsoft visual studio</a></li>
		<li><a href="https://www.adobe.com/gr_en/products/dreamwear.html" target="_blank">adobe dreamwear</a></li>
		</ol>
		</li>

