<!DOCTYPE html>
<html>
	<head>
		<title>Awsome games</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Games.css ">
	</head>
	
	<body>
		<div class="page">
			<div class="Banner">			
				<img src="./Img/Night_In_The_Woods.jpg">
				<img src="./Img/Injustice_2.jpg">
				<img src="./Img/Shadow_Of_War.jpg">
				<img src="./Img/Horizon_Zero_Dawn.jpeg">
				<img src="./Img/Cuphead.jpg">
				<img src="./Img/PUBG.jpg">
				<img src="./Img/The_Legend_Of_Zelda:Breath_Of_The_Wild.jpg">
				<img src="./Img/Wolfstein_2.jpg">
			</div>
			<div class="Wolfstein">
				<a href=./Secondary_Pages/Wolfstein_2/Wolfstein_2.html><img src="./Img/Wolfstein_2.jpg" height="300px"></a>
			</div>

			<div class="Injustice_2">
				<a href=./Secondary_Pages/Injustice_2/Injustice_2.html v><img src="./Img/injustice_2.jpg" height="300px"></a>
			</div>



		</div>
	</body>
</html>

