<!DOCTYPE html>
<html>
	<html lang="el-GR"/>
 	<head>
		<title>schools computing</title>
		<meta charset="utf-8" >
        	<link rel="stylesheet" type="text/css" href="backgrounds.css">
	</head>
	<body>
		<h1> bits and bytes </h1>
		<h2>πώς αποθηκεύονται τα δεδομενα σε εναν υπολογιστή; </h2>
		<p>μπορείτε να αποθηκεύσετε φωτογραφίες, μουσική, βίντεο, παιχνίδια, και πολλα αλλα σε έναν υπολογιστή<p>
		<p>Η αποθηκευτική ικανότιτα ενός υπολογιστή ειναί συγκεκριμένη. επισης, θα πρέπει να γνωριζετε οτι δεν καταλαμβάνoυν τα στοιχεία τον ίδιο αποθικευτικό χωρο.<p>
