<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="zelda.css">
	</head>
	
	<body>
		<p>
			The Legend of Zelda: Breath of the Wild[a] is an action-adventure game developed and published by Nintendo. A part of The Legend of Zelda series, it was released for the Nintendo Switch and Wii U consoles on March 3, 2017. The story follows Link, who awakens from a hundred-year slumber to a mysterious voice that guides him to defeat Calamity Ganon before he can destroy the kingdom of Hyrule.
		</p>
		<iframe src=""></iframe>


	</body>
</html>
