<!DOCTYPE html>
<html>
	<head>
		<title>hello</title>
		<meta charset="utf-8">
		<link rel ="stylesheet" type="text/css" href="a.css">
	</head>

	<body>
		<h1>Προγραμματισμός με Python</h1>
		<p> Η python είναι μια υψηλού επιπε<p>
		<h2>IDLE</h2>
		<p>dhqweofhd9qeuhf9q. <a href=https://www.python.org/about/gettingstarted/"> learn to program with python</a></p>
	</body>
</html>
