<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Cuphead.css">
	</head>
	
	<body>
		<p>
			Cuphead is a run and gun indie video game developed and published by StudioMDHR. As the title character Cuphead, along with his brother, Mugman, one or two players fight a series of bosses in order to repay a debt to the devil. The game was heavily inspired by the rubber hose style of animation used in cartoons of the 1930s, such as the work of studios Fleischer and Walt Disney Animation, seeking to emulate their subversive and surrealist qualities. Cuphead was released on Microsoft Windows and Xbox One on September 29, 2017. Praised for its art style and noted for its challenging difficulty, it was both a critical and commercial success, selling over two million copies by the end of 2017.
		</p>
		<iframe src=""></iframe>


	</body>
</html>
