<!DOCTYPE html>
<html>
	<head>
		<title>form 2</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href=" ">
	</head>
	
	<body>
		<form>
			firstname<br>
			<input type="text" name="firstname" size="15" maxlength=15 ><br>
			lastname<br>
			<input type="text" name="lastname" size="15" maxlength=15 ><br>
			password<br>
			<input type="text" name="password" size="15" maxlength=15 ><br>
			gender<br>
			<input type="radio" name="male">male<br>
			<input type="radio" name="female">female<br>
			school<br>
			<input type="checkbox">junior<br>
			<input type="checkbox">senior<br>
			<input type="reset"><br>
			<input type="button"><br>
			<input type="submit"><br>

		</form>
	</body>
</html>
