<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="injustice.css">
	</head>
	
	<body>
		<p>
			Injustice 2 is a fighting video game developed by NetherRealm Studios and published by Warner Bros. Interactive Entertainment. It is the sequel to 2013's Injustice: Gods Among Us. The game was initially released in May 2017 for the PlayStation 4 and Xbox One; a Microsoft Windows version was released later in November 2017. An expanded version of the game, titled Injustice 2: Legendary Edition, was released in March 2018 for the PlayStation 4, Xbox One, and Microsoft Windows. Similar to the previous installment, a companion mobile app was released for Android and iOS devices. A prequel comic book series of the same name, written by Tom Taylor, was also released beginning in April 2017.


		</p>
		<iframe src=""></iframe>


	</body>
</html>
