<!doctype html>

<html>

	<head>
		<title>  </title>
		<meta charset="utf-8">
		<link rel = "stylesheet" type = "text/css" href= "my style.css">	
	</head>

	<body>
		<div id=box1>
			<p>nasdnfwemnfoiwdwdefefwefef</p>
		</div>
		<div id=box2>
			<p>hqbfiqegfiqegf</p>
		</div>
		<div id=box3>
			<p>fiuweghfiuqweghfuiweghufwertfweuifhweuifgwe</p>
		</div>
	</body>
