<!doctype html>

<html>

	<head>
		<title> box model </title>
		<meta charset="utf-8">
		<link rel = "stylesheet" type = "text/css" href= "my style.css">	
	</head>

	<body>
		<div id=box1>			
			<p>
				ο σκληρός δισκος ειναιτο κομμάτι του υπολιγιστικού μας συστήματος μέσα στο οποίο βρίσκονται αποθηκευμενα τα δεδομένα 					μας και οχι μόνο. Εκει βρίσκεται αποθηκευμμενο και το λειτουργικό μας σύστημα, αλλά και οι διάφορες εφαρμογές με τις 					οποίες διεκπεραιώνουμε τις εργασίες μας.
			</p>
 		</div>
		
		<div id=box2>
			<p>
				ο σκληρός δισκος ειναιτο κομμάτι του υπολιγιστικου μας συστήματος μέσα στο οποίο βρίσκονται αποθηκευμενα τα δεδομένα 					μας και οχι μόνο. Εκει βρίσκεται αποθηκευμένο και το λειτουργικο μας σύστημα, αλλά και οι διάφορες εφαρμογές με τις 					οποίες διεκπεραιώνουμε τις εργασίες μας.
			</p>
		</div>
	</body>	
</body>
