<!DOCTYPE html>
<HTML>

	<HEAD>
		<title> This is my first webpage test. </title>
	</HEAD>


	<BODY>
		<h1>    this is going to be me talking to my self whill making the page                 </h1>
		<p>     I wonder wether this will work(fyi. did i spell wether wrong).                  </p>
		<p>     ok good it works (ok its whether> .. paragrath test                             </p>
		<p>     ok this time it should work                                                     <br/> 
		        did it?                                                                         </p>
		<p>     ok it works tim for a pic im thinking of a sunset                               <p>
		<img src=             "test1.jpg"                                                        />
		<p>     the fucking image wont work because ia cant get the equals button to work.      <br/>
		        ok ill try again at school maybe it will work there                             </p>
		<p>     this is my first link test	
		<a href=https://www.google.gr/search?q=9&oq=4+plus+5+&aqs=chrome.1.69i57j6.6986j0j7&sourceid=chrome&ie=UTF-8>
		   the number 9   </a>                                                                  </p>
		<ul>
			<li>          becon                                                             </li>	 
			<li>          cheese                                                            </li>
			<li>          blt                                                               </li>
		</ul>
		<ul> 
			<li>          <a href="#test 1" test 1                   </a>         </li>
			<LI>          <a href="#test 2" test 2                  </a>         </li>
		</ul>
		<br/>
		<br/>
		<br/>
		<br/>

		<p> <a name="test 1"> thist is the first test i dont think it will work because i am testing something with equals </a> </p>
		<p> <a name="test 2"> this is test 2 
		<p> it didnt work probable because of the equals </p>

		

		
		
		
		
		
		
		
		 
		
</BODY>
<HTML>