<!DOCTYPE html>
<html>
	<head>
		<title>forms</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="form.css">
	</head>
	
	<body>

		<h1>form test 1</h1>
		<div class="forma">
			<form>
				<p>ονομα<input type="text" name="name" size="15" maxlength=15 ></p>
				<p>τηλεφωνο<input type="text" name="phone" size="15" maxlength=15></p>
				<p>email<input type="text" name="email" size=15 maxlength=15 ></p>
				<p>gender<input type="radio" name="gender" size=1 > male</p>
				<p><input type="submit" value="Υποβολή"></p>


	</body>
</html>
