<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="horizon.css">
	</head>
	
	<body>
		<p>
			Horizon Zero Dawn is an action role-playing video game developed by Guerrilla Games and published by Sony Interactive Entertainment. It was released for the PlayStation 4 in early 2017. The plot revolves around Aloy, a hunter and archer living in a world overrun by machines. Having been an outcast her whole life, she sets out to discover the dangers that kept her sheltered. The player uses ranged weapons and a spear and stealth tactics to combat the mechanised creatures, whose remains can be looted for resources. A skill tree provides the player with new abilities and passive bonuses. The game features an open world environment for Aloy to explore, while undertaking side and main story quests.
		</p>
		<iframe src=""></iframe>


	</body>
</html>
