<!DOCTYPE html>
<html>
	<head>
		<title>multimedia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="multimedia.css">
	</head>
	
	<body>
		<h1>ηχος</h1>
		<p><audio controls>
			<source src=".\audio\audio1.mp3" type="audio/mpeg">
			ο φυλλομετριτης σας....
		</audio></p>
		
		<h1>βιντεο απο αρχειο</h1>
		<p><video controls>
			<source src=".\video\vid1.mp4" type="video/mp4">
			ο φιλομετριτης σας δεν υποστιριζει..
		</video>
		<p><embed src=".\video\Avicii - The Nights.mp4" width="640" height="360"></p>

		<h1> βιντεο απο ρεμα<h1>
			<iframe src="https://www.youtube.com/watch?v=YxIiPLVR6NA"></iframe>
	</body>
</html>
