<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="form 4.css">
	</head>
	
	<body>
		<div id="box">		
			<form>
				<input type="text" value="name" name="onoma" maxlength="10" ><br> 
				<input type="text" value="lastname" name="onoma" maxlength="10"><br>
				<input type="password" value="password" name="password" maxlength="15"><br>
				<input type="text" value="email" name="email" maxlength="15"><br>
				<textarea rows="5" cols="30" value="about yourself" name=discreption"></textarea><br>
				interests
				<select interest>
					<option value="sports">sports</value>
					<option value="board games">board games</value>
					<option value="swimming">swimming</value>
				</select>
				<br>

				<input type="submit" value="υποβολή" name="sub" size="100">
		</div>
	</body>
</html>
