<!doctype html>

<html>

	<head>
		<title> images </title>
		<meta charset="utf-8">
		<link rel = "stylesheet" type = "text/css" href= "my style.css">	
	</head>

	<body>
		<img src="/home/k_nejad/Επιφάνεια εργασίας/html/images/google 1.png">
		<img src="/home/k_nejad/Επιφάνεια εργασίας/html/images/google 2.png">
		<img src="/home/k_nejad/Επιφάνεια εργασίας/html/images/google 3.png">
	</body>
