<!doctype html>

<html>

	<head>
		<title> μενου </title>
		<meta charset="utf-8">
		<link rel = "stylesheet" type = "text/css" href= "my style.css">	
	</head>

	<body>
		
		<ul>
			<li> <img src= "home page button.jpeg"> <pre> html			 css 			javascript		 	more </pre> </li>
		<ul>

	</body>
