<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Night_in_the_Woods.css">
	</head>
	
	<body>
		<p>
			Night in the Woods is a single-player adventure game released for Microsoft Windows, macOS, Linux, PlayStation 4, Xbox One, and Nintendo Switch. The game released for Microsoft Windows, macOS, Linux, and PlayStation 4 on February 21, 2017. A Version for Xbox One was released on December 13, 2017, while a version for the Nintendo Switch was released on February 1, 2018. Versions for iOS and Android will arrive in 2018. Night in the Woods is developed by Infinite Fall, a studio founded by game designer Alec Holowka, and animator/illustrator Scott Benson. Secret Lab, an Australian studio, built the game's narrative engine, and are creating the mobile version of the game.
		</p>
		<iframe src=""></iframe>


	</body>
</html>
