<!DOCTYPE html>
<html>
	<head>
		<title>Framing</title>
		<meta charset = "utf-8">
	</head>
	
	<body>
		<iframe src = "testing_frames.html" name = "f1"> </iframe>
		<a href = "https://free-ebooks.gr" target = "f1"> Διάβασε ένα βιβλίο </a>
	</body>
</html>

