<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<meta charset = "utf-8">
	</head>
	
	<body>
		<p>Είμαι η σελίδα testing_frames, αλλά ανοίγω μέσα στο πλαίσιο της σελίδας iframes</p>
	</body>
</html>
