<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test 1</title>
		<link rel="stylesheet" type="text/css" href="1.css">
	<head>

	<body>
		<div>&nbsp;</div>
		<h1>this is a test</h1>
		<img src="img1.png">
