<!DOCTYPE html>
<html>
	<head>
		<title>abcdefg</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body>
		<i class="meterial-icons">cloud</i>
		<i class="meterial-icons">favorite</i>
		<i class="meterial-icons">attachment</i>
		<i class="meterial-icons">computer</i>
		<i class="meterial-icons">traffic</i>
	</body>
</html>
