<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href=" ">
	</head>
	
	<body>
		<form>
			name
			<input type="text" name="onoma"><br>
			password
			<input type="password" name="kodikos"><br>
			repassword
			<input type="password" name = "rkodikos"><br>
			<input type="reset" value= "Καθαρισμός" name="res"><br>
			<select area>
				<option value="europe">europe</value>
				<option value="asia">asia</value>
				<option value="north america">north america</value>
				<option value="south america">south america</value>
				<option value="africa">africa</value>
				<option value="australia">australia</value>
			<
			<input type="submit" value = "Υποβολή" name="sub">
		</form>
	
	</body>
</html>
