<!DOCTYPE html>
<html>
	<head>
		<title>μαθηματα πληροφορική</title> 
		<meta charset="utf-8">
	</head>
		
	<body>
		<p>test</p>
		<ul>
			<li>β λυκειου</li>
			<ol>
			<li class="epilogi">ΣΑΙ
				<div>
					Οι σημειώσεις αυτές αποτελούν μία προσπάθεια υποστήριξης των θεματικών ενοτήτων 5, 6, 7 και 8
του Αναλυτικού Προγράμματος Σπουδών για το μάθημα «Σχεδιασμός και Ανάπτυξη Ιστοτόπων»
των ειδικοτήτων Τεχνικός Εφαρμογών Πληροφορικής, & Τεχνικός Εφαρμογών Λογισμικού του
Τομέα Πληροφορικής της Ομάδας Προσανατολισμού Τεχνολογικών Εφαρμογών.
Με το δεδομένο ότι οι σημειώσεις δεν καλύπτουν το σύνολο των αναγκών του μαθήματος αλλά μόνο
τις θεματικές ενότητες 5 – 8 του νέου Αναλυτικού Προγράμματος Σπουδών, προτείνεται να
λειτουργήσουν ως πρόσθετο συνοδευτικό υλικό με στόχο την κάλυψη και επικαιροποίηση του
περιεχομένου του ΑΠΣ.<span>πηγη: <a href="http://www.iep.edu.gr/images/IEP/EPISTIMONIKI_YPIRESIA/Epist_Monades/B_Kyklos/Tee/2016/BEpal/2016_BEpal_WebDev.pdf">iep</a>.</span>
				</div>
			</li>
			<li class="epilogi"> ΒΘΠ
				<div>
					Ανήκεις στη γενιά των παιδιών που γεννήθηκαν και μεγαλώνουν σε ένα κόσμο που
κατακλύζεται από δεδομένα και πληροφορίες. Αμέτρητες συσκευές γύρω σου επεξεργάζονται
τα δεδομένα αυτά για να σου δώσουν εύκολα και γρήγορα χρήσιμες και έγκυρες πληροφορίες,
ώστε να ενημερωθείς, να επικοινωνήσεις, να οργανώσεις τη ζωή σου και γενικά να βελτιώσεις
την ποιότητά της.
Με μια κάμερα, ένα tablet ή ένα «έξυπνο» τηλέφωνο, «συλλαμβάνεις» δεδομένα του
πραγματικού (φυσικού) κόσμου τα οποία συχνά επεξεργάζεσαι και κάποιες φορές τα
μοιράζεσαι με τους φίλους σου ακόμα και όταν αυτοί βρίσκονται πολύ μακριά.<span>πηγη: <a href="http://www.iep.edu.gr/images/IEP/EPISTIMONIKI_YPIRESIA/Epist_Monades/B_Kyklos/Tee/2016/BEpal/2016_BEpal_Basica_ThPl.pdf">iep</a>.</span>
				</div>
			<li class="epilogi"> ΑΠΥ
				<div>
					ο παρόν διδακτικό υλικό σχετίζεται με το Α.Π.Σ του Ιουλίου 2015
για τα μαθήματα, Αρχές Προγραμματισμού Υπολογιστών της Β'
και Γ' τάξης των Ημερησίων και Εσπερινών ΕΠΑ.Λ. και Προγραμ-
ματισμός Υπολογιστών της Γ' και Δ' τάξης Ημερησίων και Εσπερι-
νών ΕΠΑ.Λ. αντίστοιχα, για τις ειδικότητες του Τομέα Πληροφορι-
κής και ειδικότερα για το μάθημα Αρχές Προγραμματισμού Υπο-
λογιστών.
Οι συγγραφείς του ευελπιστούν στην καλύτερη υποστήριξη των
μαθημάτων αυτών για την επίτευξη των μαθησιακών στόχων, με
δεδομένες τις συνθήκες ανάπτυξής τους.
.<span>πηγη: <a href="http://www.iep.edu.gr/images/IEP/EPISTIMONIKI_YPIRESIA/Epist_Monades/B_Kyklos/Tee/2017/BEpal/B_Epal_Arhes_Progr_Ypologiston_2h_ekdosi_2017.pdf">iep</a>.</span>
				</div>
			</ol>

		<li>Γ ΛΥΚΕΙΟΥ</li>
				<li class="epilogi">ΔΗΥ
				<div>
					Οι παρούσες σημειώσεις καλύπτουν σε σημαντικό βαθμό θέματα που άπτονται της
τεχνολογίας των δικτύων υπολογιστών. Ο τρόπος παρουσίασης των σχετικών πληροφοριών
βασίζεται στην ιστορική εξέλιξη της διασύνδεσης των δικτύων ευρείας περιοχής, όπως
προέκυψε ως ανάγκη για το διαμοιρασμό πόρων και τελικά χρησιμοποιείται στη σημερινή
δομή του Διαδικτύου. Η ανάγκη αυτή και το γενικό πρόβλημα της διασύνδεσης οδηγούν σε
μια λογική διαίρεση σε ανεξάρτητα αλληλοτροφοδοτούμενα επίπεδα, γνωστά και ως
μοντέλα TCP/IP και OSI. Η αλληλουχία των ενοτήτων δομείται με βασικό κορμό τη
διαστρωμάτωση των μοντέλων αυτών καλύπτοντας τα βασικά θέματα της τεχνολογίας
δικτύων που αντιμετωπίζονται σε κάθε επίπεδο. Αντίστοιχα τα περιεχόμενα των ενοτήτων
πραγματεύονται τεχνολογικά προβλήματα που αντιμετωπίστηκαν κατά την εξελικτική
πορεία των δικτύων σε τοπικό και ευρύτερο επίπεδο, επιτρέποντας την προσέγγιση κάθε
θεματικής ενότητας με διάφορες διδακτικές μεθόδους. Στόχος είναι να δοθεί μια βασική και
ολοκληρωμένη εικόνα στο μαθητή για τη δομή και λειτουργία των δικτύων έτσι ώστε να τον
προετοιμάσει επαγγελματικά, συνδέοντας το γνωστικό αντικείμενο με την αγορά εργασίας,
καθώς και με τις εξελίξεις στις σύγχρονες τεχνολογίες επικοινωνιών. Οι ενότητες καλύπτουν
το θεωρητικό μέρος του κάθε επιπέδου και προτείνονται θεωρητικές και εργαστηριακές
δραστηριότητες, που μπορεί ο εκπαιδευτικός να υλοποιήσει στα πλαίσια του μαθήματος.
Αυτές οι δραστηριότητες μπορούν να αποτελέσουν έναυσμα για μελέτη βαθύτερων εννοιών
και υλοποίηση πραγματικών σεναρίων στα ζητήματα λειτουργίας των δικτύων υπολογιστών,
όσο εξελίσσεται η διερευνητική διαδικασία.
.<span>πηγη: <a href="http://www.iep.edu.gr/images/IEP/EPISTIMONIKI_YPIRESIA/Epist_Monades/B_Kyklos/Tee/2017/GEpal/G_Epal_Diktya_Ypologiston_Simeioseis_Mathiti_2h_ekdosi_2017.pdf">iep</a>.</span>
				</div>
			</li>
				<li class="epilogi">ΠΥ
				<div>
					Το παρόν διδακτικό υλικό σχετίζεται με το Α.Π.Σ. του μαθήματος
Προγραμματισμός ΑΠΣ_Τομέα_Πληρ_ΕΠΑΛ (2015) και το σχετικό
Ωρολόγιο Πρόγραμμα (ΩΠ_Μαθημάτων_ΕΠΑΛ, 2015). Είναι άρ-
ρηκτα συνδεδεμένο με το παραπάνω Α.Π.Σ., τον Οδηγό Εκπαιδε-
υτικού, το Τετράδιο Εργασιών και τις Λύσεις για το μαθητή. Δημιο-
υργήθηκε δε αμισθί και μετά τις σχετικές αποφάσεις του ΙΕΠ. Απο-
τελεί συνέχεια του διδακτικού υλικού του μαθήματος της Β' τάξης
Αρχές Προγραμματισμού Υπολογιστών. Συγκεκριμένα, αποτελείται
από δύο μέρη. Στο Μέρος Ι, καλύπτονται οι ενότητες του Προγ-
ράμματος Σπουδών 1,2,3,4, οι οποίες έχουν εμπλουτιστεί με σκο-
πό την επανάληψη και όπου χρειάζεται την εμβάθυνση, σε έννοιες
που αναφέρθηκαν στη Β' τάξη και στα αντίστοιχα κεφάλαια του
βιβλίου Αρχές Προγραμματισμού Υπολογιστών. Στο Μέρος ΙΙ, α-
ναπτύσσονται οι νέες θεματικές ενότητες βάσει του Προγράμματος
Σπουδών.
Έχει ως στόχο, μέσα από την υλοποίηση ποικίλων δραστηριοτή-
των, να βοηθήσει στον εμπλουτισμό των γνώσεων και στην απόκ-
τηση των απαραίτητων δεξιοτήτων, για την επίλυση υπολογιστι-
κών προβλημάτων και την ανάπτυξη κατάλληλων προγραμμάτων
στη γλώσσα προγραμματισμού Python.
.
.<span>πηγη: <a href="http://www.iep.edu.gr/images/IEP/EPISTIMONIKI_YPIRESIA/Epist_Monades/B_Kyklos/Tee/2017/GEpal/G_Epal_Progr_Ypologiston_Simeioseis_Mathiti_2h_ekdosi_2017.pdf">iep</a>.</span>
				</div>
			</li>
				<li class="epilogi">ΣΑΔΕ
				<div>
					Θα μπορούσαμε να ορίσουμε το λογισμικό ως ένα σύνολο προγραμμάτων -δομές
δεδομένων και εντολές- καθώς και υλικού τεκμηρίωσης. Οι δομές δεδομένων
επιτρέπουν στο πρόγραμμα να διαχειρίζεται πληροφορίες, ενώ οι εντολές, όταν
εκτελούνται, παρέχουν στους χρήστες τις επιθυμητές λειτουργίες. Η τεκμηρίωση
περιγράφει τον τρόπο λειτουργίας και χρήσης των προγραμμάτων.

.
.<span>πηγη: <a href="http://www.iep.edu.gr/images/IEP/EPISTIMONIKI_YPIRESIA/Epist_Monades/B_Kyklos/Tee/2016/GEpal/2016_GEpal_DesnDev_app.pdf">iep</a>.</span>
				</div>
			</li>
