<DOCTYPE html!>
<html>
	<head>
		<title>slide show</title>
		<link rel="stylesheet" type="text/css" href="slide show.css">
	</head>

	<body>
		<div class="container">
			<img src="./img/img 1.jpg">
			<img src="./img/img 2.jpg">
			<img src="./img/img 3.jpeg">
			<img src="./img/img 4.jpg">
			<img src="./img/img 5.jpg">
			<img src="./img/img 6.jpeg">
			<img src="./img/img 7.jpg">
			<img src="./img/img 8.jpeg">
		</div>
	</body>
</html>
