<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="shadow.css">
	</head>
	
	<body>
		<p>
			Middle-earth: Shadow of War is an action role-playing video game developed by Monolith Productions and published by Warner Bros. Interactive Entertainment. It is the sequel to 2014's Middle-earth: Shadow of Mordor, and was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 10, 2017.
Shadow of War continues the previous game's narrative, which is based on J. R. R. Tolkien's legendarium and set between the events of The Hobbit and The Lord of the Rings. Like its predecessor, the game also takes heavy inspiration from director Peter Jackson's The Hobbit and The Lord of the Rings film adaptations. The player continues the story of the ranger Talion and the spirit of the elf lord Celebrimbor, who shares Talion's body, as they forge a new Ring of Power to amass an army to fight against Sauron. The game builds upon the "Nemesis System" introduced in Shadow of Mordor, allowing Talion to gain followers from several races of Middle-earth, including Uruks and Ologs, and plan out complex strategies using these to complete missions.


		</p>
		<iframe src=""></iframe>


	</body>
</html>
