<DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="responsive.css">
		<script src="p16.js"></script> 
		<title>something</title>
		<meta charset="utf-8">
	</head>

	<body>
		<h1>χρήσιμοι συνδεσμοι</h1>
		<ul class="menu">
			<li>
				<img src="img/education.jpeg" title="education" onclick="education()">
				<span class="titlemenu">εκπαιδευση</span>
			</li>
			<li>
				<img src="img/peribalon.jpg" title="περιβαλλων" onclick="peribalon()">
				<span class="titlemenu">περιβαλλων</span>
			</li>
			<li>
				<img src="img/politics.jpg" title="πολιτική" onclick="politics()">
				<span class="titlemenu">πολιτική</span>
			</li>
			<li>
				<img src="img/tech.jpg" title="τεχνολογία" onclick="tech()">
				<span class="titlemenu">τεχνολογία</span>
			</li>
			<li>
				<img src="img/space.jpg" title="διαστιμα" onclick="space()">
				<span class="titlemenu">διαστιμα</span>
			</li>
			<li>
				<img src="img/sports.jpeg" title="αθλητισμός" onclick="sports()">
				<span class="titlemenu">αθλητισμός</span>
			</li>
			<div id="περιεχόμενο"></div>
	</body>

